MONGODB_URI = mongodb+srv://bobyt2265:AXiyIVxQLW5BhuC1@cluster0.ai4r6cd.mongodb.net/TicketDB
GOOGLE_CLIENT_ID = 352981567603-g4uf2tovggi59kiegl8oos0dfk0s32h3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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